<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Do You Love Me?</title>
		<style>
			body {
				background-color: bisque;
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
			}

			h1 {
				text-align: center;
				margin-bottom: 50px;
				padding-top: 200px;
				font-size: 3em;
				color: #ff6f61;
				text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
				transform: perspective(600px) rotateX(20deg);
			}

			.div-buttons {
				text-align: center;
			}

			a {
				display: inline-block;
				text-decoration: none;
				font-size: 1.5em;
				color: white;
				background-color: #ff6f61;
				padding: 10px 20px;
				margin: 10px;
				border-radius: 5px;
				transition: all 0.3s ease;
			}

			a:hover {
				background-color: #e05b50;
				transform: scale(1.1);
			}
		</style>
	</head>
	<body>
		<h1>KAMU TEH SAYANG GA SIH SAMA AKU?</h1>
		<div class="div-buttons">
			<a href="flowers.html">SANGAT SAYANG !!</a>
			<a href="not_love.html">ENGGA SAYANG ??</a>
		</div>
	</body>
</html>
